/**
 *
 * \mainpage  Particle Shape Modeling
 *
 * \image html itkLogo.jpg
 *
 * \section intro Introduction
 *
 * Welcome to the Particle Shape Modeling extension module for version
 * 4 of the Insight Toolkit (ITKv4)!  This module implements
 * functionality for ...
 *
 * \section homepage Home Page
 *
 * The official web presence for the ITKv4 PSM Extension is located here:
 *
 * https://github.com/joshcates/ParticleShapeModeling
 *
 * The official homepage for the Insight Toolkit can be found here:
 *
 * http://www.itk.org 
 *
 * \section install How to build the PSM ITKv4 extension module
 *
 * \section requirements Notes on memory and other requirements
 *
 */

